{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FFmpegWebcamUnreal",
	"Description": "Webcam Plugin based on FFmpeg for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "chensihang",
	"CreatedByURL": "https://github.com/sihangchen97",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FFmpegWebcamUnreal",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	]
}